<ENTRY>
{
 "thisFile": "/home/secure/tools/ParallelNTT/four_K_point_8/parallel_4K_point/Emulation-AIE/aiesimulator_output/default.aierun_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 27 18:19:44 2024",
 "timestampMillis": "1709075984455",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/four_K_point_8/parallel_4K_point/Emulation-AIE/Work",
  "name": "",
  "fileType": "DIR",
  "reportType": "AIE_COMPILER_WORKDIR",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Feb 27 18:19:44 2024",
 "timestampMillis": "1709075984456",
 "buildStep": {
  "cmdId": "14d2e28c-ca5a-4ea8-9ea0-20c6623bf456",
  "name": "aiesim",
  "logFile": "/home/secure/tools/ParallelNTT/four_K_point_8/parallel_4K_point/Emulation-AIE/AIESimulator.log",
  "commandLine": "aiesimulator --pkg-dir ./Work --aiearch-version aie --i=.. ",
  "args": [
   "aiesimulator",
   "--pkg-dir ./Work",
   "--aiearch-version aie",
   "--i=.."
  ],
  "iniFiles": [],
  "cwd": "/home/secure/tools/ParallelNTT/four_K_point_8/parallel_4K_point/Emulation-AIE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb 27 18:19:44 2024",
 "timestampMillis": "1709075984457",
 "status": {
  "cmdId": "14d2e28c-ca5a-4ea8-9ea0-20c6623bf456",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Feb 27 18:19:44 2024",
 "timestampMillis": "1709075984458",
 "buildSummary": {
  "hardwarePlatform": "xcvc1902-vsva2197-2MP-e-S",
  "hardwareDsa": "VC1902",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_AIESIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "/home/secure/tools/ParallelNTT/four_K_point_8/parallel_4K_point/Emulation-AIE/Work/temp/test.json",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/secure/tools/ParallelNTT/four_K_point_8/parallel_4K_point/src/test.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "AIE",
    "frequency": 1250,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 27 18:19:44 2024",
 "timestampMillis": "1709075984459",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/four_K_point_8/parallel_4K_point/Emulation-AIE/AIESim_FIFO_Guidance.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_SIM_FIFO_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 27 18:19:44 2024",
 "timestampMillis": "1709075984459",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/four_K_point_8/parallel_4K_point/Emulation-AIE/AIESim_Guidance.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_SIM_MEMORY_ACCESS_VIOLATION_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb 27 18:21:08 2024",
 "timestampMillis": "1709076068903",
 "status": {
  "cmdId": "14d2e28c-ca5a-4ea8-9ea0-20c6623bf456",
  "state": "CS_PASSED"
 }
}
</ENTRY>
